<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    body {
      margin-left: 90px;
      font-size: 25px;
      overflow-y: scroll;
      width: 100px;
      height: 50px;
    }
    .line1 {
      word-spacing: 100px;
      margin-left: 30px;
      position: fixed;
    }
    .line2 {
      font-size: 25px;
      line-height: 45;
      margin-left: 50px;
    }
    .line3 {
      font-size: 25px;
      line-height: 45;
      margin-left: 175px;
      margin-top: -11500px;
    }
    .line4 {
      font-size: 25px;
      line-height: 45;
      margin-left: 295px;
      margin-top: -11500px;
    }
    .line5 {
      font-size: 25px;
      line-height: 45;
      margin-left: 415px;
      margin-top: -11500px;
    }
    .line5 {
      font-size: 25px;
      line-height: 45;
      margin-left: 415px;
      margin-top: -11500px;
    }
    .line6 {
      font-size: 25px;
      line-height: 45;
      margin-left: 535px;
      margin-top: -11500px;
    }
    .line7 {
      font-size: 25px;
      line-height: 45;
      margin-left: 660px;
      margin-top: -11500px;
    }
    .line8 {
      font-size: 25px;
      line-height: 45;
      margin-left: 785px;
      margin-top: -11500px;
    }
    .line9 {
      font-size: 25px;
      line-height: 45;
      margin-left: 905px;
      margin-top: -11500px;
    }
    .line0 {
      font-size: 25px;
      line-height: 45;
      margin-left: 1025px;
      margin-top: -11500px;
    }
    .line11 {
      margin-top: 150px;
      margin-bottom : 564px;
      margin-left: 45px;
    }
  </style>
</head>
<body>
<div class="line1">
  <p>1 2 3 4 5 6 7 8 9</p>
  </div>
  <div class="line2">
    <p>0</p>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
    <p>6</p>
    <p>7</p>
    <p>8</p>
    <p>9</p>
  </div> 
  <div class="line3">
    <p>0</p>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
    <p>6</p>
    <p>7</p>
    <p>8</p>
    <p>9</p>
  </div> 
  <div class="line4">
    <p>0</p>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
    <p>6</p>
    <p>7</p>
    <p>8</p>
    <p>9</p>
  </div> 
  <div class="line5">
    <p>0</p>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
    <p>6</p>
    <p>7</p>
    <p>8</p>
    <p>9</p>
  </div> 
  <div class="line6">
    <p>0</p>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
    <p>6</p>
    <p>7</p>
    <p>8</p>
    <p>9</p>
  </div> 
  <div class="line7">
    <p>0</p>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
    <p>6</p>
    <p>7</p>
    <p>8</p>
    <p>9</p>
  </div> 
  <div class="line8">
    <p>0</p>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
    <p>6</p>
    <p>7</p>
    <p>8</p>
    <p>9</p>
  </div> 
  <div class="line9">
    <p>0</p>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
    <p>6</p>
    <p>7</p>
    <p>8</p>
    <p>9</p>
  </div> 
  <div class="line0">
    <p>0</p>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
    <p>6</p>
    <p>7</p>
    <p>8</p>
    <p>9</p>
  </div> 
  <div class="line11">
    <p>00</p>
  </div> 
</body>
</html>
