<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>jaehyuck zzzangzzzznag</title>
</head>
<body>
<style>
  * {
    background-color: pink;
    max-width: 800px;
    margin: 0 auto;
  }
  h1 {
    text-align: center;
    font-family: helvetica;
    font-size: 40px;
    color: red;
    text-transform: capitalize;
    margin: 30px;
  }
  p {
    margin: 70px;
    text-align: left;
    font-size: 18px;
  }
  ul {
     list-style-type: none;
     padding-left: 0px;
  }
  img {
    width: 100%;
    }
  li {
    float: left;
    box-shadow: 4px 4px 5px;
    background-color: white;
    margin: 1% 1.6% 1% ;
    width: 30%;
    }
  h2 {
    text-align: center;
    font-size: 15px;
    margin: 3px;
  }
  </style>
  <body>
    <H1><em>Ut Enim Ad Minim<em></h1>
    <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua </p>
      <p>orem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
    <ul>
      <li><img src="http://kaywonsad.appspot.com/s/art01.jpg" alt="img1">
        <h2>1111</h2></li>
      <li><img src="http://kaywonsad.appspot.com/s/art02.jpg" alt="img2">
        <h2>2222</h2></li>
      <li><img src="http://kaywonsad.appspot.com/s/art03.jpg" alt="img3">
        <h2>3333</h2></li>
      <li><img src="http://kaywonsad.appspot.com/s/art04.jpg" alt="img4">
        <h2>4444</h2></li>
      <li><img src="http://kaywonsad.appspot.com/s/art05.jpg" alt="img5">
        <h2>5555</h2></li>
      <li><img src="http://kaywonsad.appspot.com/s/art06.jpg" alt="img6">
        <h2>6666</h2></li>
      
</body>
</html>
