<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Google-Mail</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            height: 100%;
            font-family: sans-serif;
            font-size: 14px;
            line-height: 24px;
        }

        header, section.pane {
            padding: 1em 1em 0.6em 1em;
        }

        header {
            height: 52px;
            background-color: #DA4336;
            color: white;
            vertical-align: top;
        }

        header .menu {
            display: inline-block;
            width: 50px;
        }

        header h1 {
            display: inline;
            font-size: 1rem;
            font-weight: normal;
            vertical-align: top;
        }

        section.side {
            position: absolute;
            top: 52px;
            left: 0;
            width: 64px;
            bottom: 0;
            background-color: white;
        }
        section.mainarea {
            position: absolute;
            top: 52px;
            left: 64px;
            right: 0;
            bottom: 0;
            background-color: white;
            box-shadow: -1px 0px 6px #CCC;
        }

        section.list,
        section.content {
            position: absolute;
            top: 0;
            bottom: 0;
            background-color: white;
            box-shadow: -1px 0px 6px #CCC;
            overflow-y: scroll;
        }

        section.list {
            width: 40%;
            left: 0;
            z-index: 1;
        }
        section.content {
            width: 60%;
            right: 0;
        }
            @media screen and (max-width:600px){
              section.content {
            display: none;
            }
            section.list {
              width: 100%
            }
        }
      .search {
        margin-left: 145px;
      }
      .header-icon-right {
       float: right;
      }
      .kyung-hoon {
      width: 30px;
      height: 30px;
      margin-bottom: -45px;
      border-radius: 50px;

    }
      .section1-icon {
        margin-top: 100px;
        line-height: 4.1;
      }
       .joonha {
      width: 30px;
      height: 30px;
      margin-bottom: -103px;
      border-radius: 50%;
    }
    .kwang-ryeol {
     width: 30px;
      height: 30px;
      margin-bottom: -113px;
      border-radius: 50%; 
    }
          .social {
      margin-bottom: -12px;
    }
    .social-h2 {
      font-size: 15px;
      margin-top: -27px;
      margin-left: 37px;
    }
    .social-ul li {
      font-size: 9px;
      margin-top: -18px;
    }
    ul {
      list-style-type: none;
    }
    .promotions {
      margin-bottom: -21px;
    }
    .promotions-h2 {
      font-size: 15px;
      margin-top: -17px;
      margin-left: 40px;
    }
    .promotions-ul li {
      font-size: 9px;
      margin-top: -20px;
    }
      .updates-ul {
      font-size: 9px;
      margin-bottom: -50px;
    }
       .updates-h2 {
      font-size: 15px;
      margin-top: -17px;
         margin-left: 38px;
    }
    .updates-ul li {
      font-size: 9px;
      margin-top: -20px;
    }
    .updates {
      margin-bottom: -20px;
    }
      .dong-yeop {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-bottom: -25px;
      }
      .name {
        font-size: 14px;
        padding-left: 6px;
        margin-top: 0px;
      }
      .name, .time1 {
        display: inline;
      }
      .time1 {
        padding-left: 270px;
        font-size: 10px;
      }
      .dong-yeop-page {
        margin-top: 0px;
      }
      .dong-yeop-page ul {
        margin-top: -1px;
        line-height: 1.3
      }
      .dong-yeop-message {
        color: gray;
        font-size: 10px;
        margin-top: -45px;
      }
      .tyler {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-bottom: -50px;
      }
      .Dae-haw-myung {
        font-weight: bold;
        font-size: 12px;
        padding-left: 40px;
        margin-top: -5px;
      }
      .name2 {
        font-size: 14px;
        padding-left: 41px;
        margin-top: 0px;
      }
      .time2 {
        padding-left: 130px;
        margin-top: -37px;
        font-size: 10px;
        color: blue;
        font-weight: bold;
      }
      .name2 .time2 {
        display: inline-block;
      }
      .tyler-page {
        margin-top: -20px;
      }
      .tyler-page .message {
        margin-top: -20px;
      }
      .jinyoung2 {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-bottom: -50px;
      }
      .Dae-haw-myung2 {
        font-size: 12px;
        padding-left: 40px;
        margin-top: -6px;
      }
      .name3 {
        font-size: 14px;
        padding-left: 41px;
        margin-top: 0px;
      }
      .jinyoung-page span {
        color: gray;
      }
      .jinyoung-page {
        margin-top: -20px;
      }
      .jinyoung-page .message {
        margin-top: -20px;
      }
      .dae-hwa-myung {
        font-size: 12px;
        padding-left: 40px;
        margin-top: 0px;
      }
      .kwang-ryeol2 {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-bottom: -50px;
      }
      .kwang-ryeol-page {
        margin-top: -65px;
      }
      .Dae-haw-myung3 {
        font-size: 12px;
        padding-left: 40px;
        margin-top: -6px;
        font-weight: bold;
      }
      .kwang-ryeol-page .message {
        margin-top: -20px;
      }
      .jyp {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-bottom: -50px;
      }
      .jyp-page {
        margin-top: -50px;
      }
      .jyp-page .message {
        margin-top: -20px;
      }
      .Dae-haw-myung4 {
        font-size: 12px;
        padding-left: 40px;
        margin-top: -4px;
      }
      .hee-yeol {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-bottom: -50px;
      }
      .hee-yeol-page {
        margin-top: -20px;
      }
      .hee-yeol-page .message {
        margin-top: -20px;
      }
      .boardgame {
        font-size: 21px;
        margin-top: 1.5em;
        margin-bottom: 33px;
        margin-left: 1em;
      }
      .Sang-Joong {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-bottom: -43px;
        margin-left: 0.5em;
      }
      .talk1 {
        font-size: 12px;
        padding-left: 40px;
        margin-top: -3px;
        margin-bottom: 25px;
        margin-left: 1em;
      }
      .talk3 {
        font-size: 12px;
        padding-left: 40px;
        margin-top: -3px;
        margin-bottom: 25px;
        margin-left: 1em;
      }
      .name5 {
        font-size: 14px;
        padding-left: 51px;
        margin-top: 0px;
      }
      .Jeon-jin {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-bottom: -43px;
        margin-left: 0.5em;
      }
      .Yoon-ho {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-bottom: -43px;
        margin-left: 0.5em;
      }
      .To{
        font-size: 9px;
        line-height: 0.4;
        padding-left: 5.8em;
        margin-top: -1em;
      }
      .Sep {
        font-size: 9px;
        padding-left: 5.8em;
        margin-bottom: 4.5em;
      }
      .details {
        color: blue;
      }
      .talk2 {
        padding-left: 1.5em;
      }
      .quoted {
        padding-left: 1.5em;
        margin-top: 10px;
        color: blue;
        margin-bottom: 30px;
      }
      .reply {
        width: 40px;
        height: 40px;
        margin-right: 10em;
      }
      .reply-all {
        width: 40px;
        height: 40px;
        margin-right: 10em;
      }
      .forward {
        width: 40px;
        height: 40px;
        margin-right: 10em;
      }
      .icon3 {
        text-align: center;
        margin-left: 121px;
        margin-top: 10px;
      }
      .new1 {
        width: 40px;
        height: 15px;
        margin-left: 26.0em;
        margin-bottom: -15px;
      }
      .new2 {
        width: 40px;
        height: 15px;
        margin-left: 26.0em;
        margin-bottom: -15px;
      }
      .new3 {
        width: 40px;
        height: 15px;
        margin-left: 26.0em;
        margin-bottom: -15px;
      }
      .attach {
        margin-bottom: -50px;
        padding-left: 24.5em;
      }
      .pm139 {
        padding-left: 38.5em;
        font-size: 10px;
        color: blue;
        margin-top: -36px;
      }
      .work {
        width: 35px;
        height: 15px;
        margin-left: 25.5em;
        margin-bottom: -112.5px;
      }
      .star1 {
        width: 30px;
        height: 30px;
        margin-left: 28.5em;
        margin-bottom: -95px;
      }
      .star2 {
        width: 30px;
        height: 30px;
        margin-left: 28.5em;
        margin-bottom: -64px;
      }
      .Sep1 {
        padding-left: 390px;
        margin-top: -37px;
        font-size: 10px;
        color: gray;
      }
      .fun1 {
        width: 35px;
        height: 15px;
        margin-left: 25.5em;
        margin-bottom: -104.5px;
      }
      .star3 {
        width: 30px;
        height: 30px;
        margin-left: 28.5em;
        margin-bottom: -87px;
      }
      .tyler-message {
        color: gray;
        font-size: 10px;
        margin-bottom: -60px;
        margin-top: -20px;
      }
      .jinyoung-message {
        color: gray;
        font-size: 10px;
        margin-bottom: -10px;
        margin-top: -20px;
      }
      .Sep2 {
        padding-left: 390px;
        margin-top: -37px;
        font-size: 10px;
        color: blue;
      }
      .kwangryeol-message {
        color: gray;
        font-size: 10px;
        margin-bottom: 0px;
        margin-top: -20px;
      }
      .family {
        width: 55px;
        height: 15px;
        margin-left: 23.9em;
        margin-bottom: -45.5px;
      }
      .star4 {
        width: 30px;
        height: 30px;
        margin-left: 28.5em;
        margin-bottom: -28px;
      }
      .jyp-message {
        color: gray;
        font-size: 10px;
        margin-bottom: 0px;
        margin-top: -20px;
      }
      .Sep3 {
        padding-left: 390px;
        margin-top: -37px;
        font-size: 10px;
        color: gray;
      }
      .star5 {
        width: 30px;
        height: 30px;
        margin-left: 28.5em;
        margin-bottom: -45px;
      }
      .heeyeol-message {
        color: gray;
        font-size: 10px;
        margin-bottom: 0px;
        margin-top: -20px;
      }
      .Dae-haw-myung5 {
        font-size: 12px;
        padding-left: 40px;
        margin-top: -6px;
      }
      .create {
        width: 60px;
        height: 60px;
        margin-top: -45px;
        margin-left: 370px;
      }
      .Sep4 {
        padding-left: 390px;
        margin-top: -37px;
        font-size: 10px;
        color: gray;
      }
      .fun2 {
        width: 45px;
        height: 15px;
        margin-left: 15.9em;
        margin-bottom: -57px;
      }
      .inbox {
        width: 50px;
        height: 15px;
        margin-left: 0.4em;
        margin-bottom: -57px;
      }
      .star6 {
        width: 30px;
        height: 30px;
        margin-left: 22.4em;
        margin-bottom: -60px;
      }
      .Sep5 {
        padding-left: 630px;
        margin-top: -37px;
        font-size: 10px;
        color: gray;
      }
      .Sep6 {
        padding-left: 630px;
        margin-top: -37px;
        font-size: 10px;
        color: gray;
      }
      .reply2 {
        float: right;
        margin-top: 25px;
      }
      .forward2 {
        float: right;
        margin-top: 25px;
      }
      .more-vert2 {
        float: right;
        margin-top: 25px;
      }
  </style>
</head>    
<body>
    <header>
        <div class="menu">
            <img src="http://google.github.io/material-design-icons/action/svg/ic_view_headline_24px.svg" alt="view-headline">
        </div>
        <h1>Primary</h1>
      <img class="search" src="http://google.github.io/material-design-icons/action/svg/ic_search_24px.svg" alt="search">
      <div class="header-icon-right">
      <img class="archive" src="http://google.github.io/material-design-icons/content/svg/ic_archive_24px.svg" alt="archive">  
    <img class="delete" src="http://google.github.io/material-design-icons/action/svg/ic_delete_24px.svg" alt="delete">  
    <img class="email" src="http://google.github.io/material-design-icons/communication/svg/ic_email_24px.svg" alt="email">  
    <img class="folder" src="http://google.github.io/material-design-icons/file/svg/ic_folder_24px.svg" alt="folder">  
    <img class="more-vert" src="http://google.github.io/material-design-icons/navigation/svg/ic_more_vert_24px.svg" alt="more-vert">  
      </div>
    </header>
    <section class="side pane">
      <img class="kyung-hoon" src="http://cfile213.uf.daum.net/image/236DFB43546E111227406A" alt="kyung-hoon">
      <div class="section1-icon">
      <img src="http://google.github.io/material-design-icons/content/svg/ic_inbox_24px.svg" alt="inbox">
    <img src="http://google.github.io/material-design-icons/action/svg/ic_account_child_24px.svg" alt="child">
    <img src="http://google.github.io/material-design-icons/action/svg/ic_loyalty_24px.svg" alt="tag">
    <img src="http://google.github.io/material-design-icons/action/svg/ic_info_24px.svg" alt="info">
        <img class="joonha" src="http://cfile235.uf.daum.net/image/26764143546E11121A0574" alt="joonha">
    <img class="kwang-ryeol" src="http://cfile215.uf.daum.net/image/2768EB43546E11133188BB" alt="kwang-ryeol">
      </div>
    </section>
    <section class="mainarea">
        <section class="list pane">
             <img class="social" src="http://google.github.io/material-design-icons/action/svg/ic_account_child_24px.svg" alt="social">
          <img class="new1" src="http://cfile210.uf.daum.net/image/2312EA435470C00F042E64" alt="1new">
      <h2 class="social-h2">Social</h2>
      <ul class="social-ul">
      <li>Google+</li>
      </ul>
<hr>
      <img class="promotions" src="http://google.github.io/material-design-icons/action/svg/ic_loyalty_24px.svg" alt="promotions">
          <img class="new2" src="http://cfile225.uf.daum.net/image/2712E7435470C00F04F170" alt="2new">
          <h2 class="promotions-h2">Promotions</h2>
      <ul class="promotions-ul">
      <li>Zagat, Google Offers</li>
      </ul>
          <hr>
      <img class="updates" src="http://google.github.io/material-design-icons/action/svg/ic_info_24px.svg" alt="updates">
          <img class="new3" src="http://cfile216.uf.daum.net/image/270C9C435470C00F092435" alt="3new">
          <h2 class="updates-h2">Updates</h2>
      <ul class="updates-ul">
      <li>Google Play</li>
      </ul>
          <img class="work" src="http://cfile228.uf.daum.net/image/25687B435470C0102D9F84" alt="work">
          <img class="star1" src="http://cfile207.uf.daum.net/image/220B54435470C00F0AC87A" alt="star1">
          <hr>
          <div class="dong-yeop-page">
          <img class="dong-yeop" src="http://cfile214.uf.daum.net/image/2474304A54700AD5126EBD" alt="dong-yeop">
          <h2 class="name">Dong Yeop</h2>
            <div class="time1">1:45PM</div>
            <div class="dae-hwa-myung">Bring Your Parents to Work Day!</div>
            <img class="attach" src="http://google.github.io/material-design-icons/file/svg/ic_attachment_24px.svg" alt="attach">
            <img class="star2" src="http://cfile207.uf.daum.net/image/220B54435470C00F0AC87A" alt="star2">
            <ul>
            <li class="dong-yeop-message">Hey! What do you think about a Team Lunch:Parent..</li>
          </ul>
          <hr>
          </div>
            <div class="tyler-page">
          <img class="tyler" src="http://cfile206.uf.daum.net/image/26236642547029201A22D6" alt="tyler">
             <h2 class="name2">Tyler</h2>
              <div class="pm139">1:39PM</div>
            <div class="Dae-haw-myung">Picture From Last Sunday</div>
          <ul>
            <li class="tyler-message">Check out the new friend we made, Merilli and I ran into him..</li>
          </ul>
              <img class="fun1" src="http://cfile207.uf.daum.net/image/225D1E435470C00F3892BD" alt="fun1">
              <img class="star3" src="http://cfile224.uf.daum.net/image/25786F435470C00F1A2367" alt="star3">
          <hr>
          </div>
          <div class="jinyoung-page">
          <img class="jinyoung2" src="http://cfile205.uf.daum.net/image/2679344A54700AD80EF74A" alt="jinyoung2">
            <h2 class="name3">Jinyoung Park <span>3</span></h2>
            <div class="Sep1">Sep 29</div>
            <div class="Dae-haw-myung2">Board game night?</div>
          <ul>
            <li class="jinyoung-message">Sunday works! If you can get Dexter and Sophie I will</li>
          </ul>
          <hr>
            <img class="family" src="http://cfile239.uf.daum.net/image/245A6F435470C00F37C3CA" alt="family">
            <img class="star4" src="http://cfile224.uf.daum.net/image/25786F435470C00F1A2367" alt="star4">
          </div>
          <div class="kwang-ryeol-page">
          <img class="kwang-ryeol2" src="http://cfile233.uf.daum.net/image/2509494A54700AD7017AD1" alt="kwang-ryeol2">
            <h2 class="name3">Kwang Ryeol Jeon</h2>
            <div class="Sep2">Sep 29</div>
            <div class="Dae-haw-myung3">Book you recommended</div>
          <ul>
            <li class="kwangryeol-message">About to go on a trip and was hoping to start that b..</li>
          </ul>
          <hr>
            <img class="star5" src="http://cfile207.uf.daum.net/image/220B54435470C00F0AC87A" alt="star5">
          </div>
          <div class="jyp-page">
          <img class="jyp" src="http://cfile235.uf.daum.net/image/246B534A54700AD91F42AE" alt="jyp">
            <h2 class="name3">JYP</h2>
            <div class="Sep3">Sep 29</div>
            <div class="Dae-haw-myung4">Oops... need to reschedule</div>
          <ul>
            <li class="jyp-message">That's okay peter! I've attached a few pictures of my place f...</li>
          </ul>
          <hr>
          </div>
          <div class="hee-yeol-page">
          <img class="hee-yeol" src="http://cfile205.uf.daum.net/image/2668FD4354706D1204E522" alt="hee-yeol">
            <h2 class="name3">Hee Yeol Yoo</h2>
            <div class="Sep4">Sep 29</div>
            <div class="Dae-haw-myung5">Furniture we no longer need</div>
          <ul>
            <li class="heeyeol-message">hahahahahahahaha</li>
          </ul>
          <hr>
            <img class="create" src="http://cfile205.uf.daum.net/image/274583485471A9FB14A620" alt="create">
          </div>
        </section>
        <section class="content pane">
          <img class="fun2" src="http://cfile237.uf.daum.net/image/2471A9435470C010232A07" alt="fun2">
           <img class="inbox" src="http://cfile225.uf.daum.net/image/240792435470C0100EA690" alt="inbox">
           <img class="star6" src="http://cfile224.uf.daum.net/image/25786F435470C00F1A2367" alt="star6">
          <div class="boardgame">Board game night?</div>
          <hr>
          <div class="sang-joong-page">
          <img class="Sang-Joong" src="http://cfile213.uf.daum.net/image/256F7D5054707EE3137BD5" alt="Sang-joong">
            <h2 class="name5">Sang Joong Kim</h2>
            <div class="Sep5">Sep 29</div>
            <div class="talk1">Kyung hoon, I'm trying to schedule a board game night this week, when would you be...</div>
          <hr>
          </div>
          <div class="Jeon-jin-page">
          <img class="Jeon-jin" src="http://cfile229.uf.daum.net/image/246CC55054707EE417A86C" alt="Jeon-jin">
            <h2 class="name5">Jeon Jin</h2>
            <div class="Sep6">Sep 29</div>
            <div class="talk3">What do you think about Sunday? My car seats five so I could pick up Dexter a...</div>
          <hr>
          </div>
          <div class="Yoon-ho-page">
          <img class="Yoon-ho" src="http://cfile231.uf.daum.net/image/2173455054707EE50D3A36" alt="Yoon-ho">  
            <img class="more-vert2" src="http://google.github.io/material-design-icons/navigation/svg/ic_more_vert_24px.svg" alt="more-vert2">
             <img class="forward2" src="http://google.github.io/material-design-icons/content/svg/ic_forward_24px.svg" alt="forward2">
            <img class="reply2" src="http://google.github.io/material-design-icons/content/svg/ic_reply_24px.svg" alt="reply2">

            <h2 class="name5">You Know Yoon Ho</h2>
            <div class="To">to me</div>
            <div class="Sep">Sep 29 <span class="details">View Details</span></div>
            <div class="talk2">Sunday works! If you can get Dexter and Sophie I will handle the chips and salsa.</div>
            <div class="quoted">▶ Show quoeted text</div>
          <hr>
      </div>
            <div class="icon3">
            <img class="reply" src="http://google.github.io/material-design-icons/content/svg/ic_reply_24px.svg" alt="reply">
            <img class="reply-all" src="http://google.github.io/material-design-icons/content/svg/ic_reply_all_24px.svg" alt="reply-all">
            <img class="forward" src="http://google.github.io/material-design-icons/content/svg/ic_forward_24px.svg" alt="forward">
          </div>
        </section>
    </section>
</body>
</html>
