<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>해리포터와 마법사의 돌</title>
  <style>

    body {
      max-width: 1100px; 
     
    }
    
    h1 {
      position: absolute;
      margin: 490px 141px;
   
    }
    .p1 {
      position: absolute;
      color: white;
      font-size: 62px;
      margin: 40px -430px 0px 31px;
      font-family: '나눔고딕', san-serif;
      font-weight: bolder;
      text-shadow : 3px 2px 20px black;
    }
    .big {
      font-size: 15px;
      font-weight: bold; 
    }
    } 
   
    .p2 {
      text-align: center;
      color: #919fc1;
      position: absolute;
      font-size: 19px;
      font-weight: bold;
    }
    .staff {
      margin: -300px -100px 0px 0px;
      text-align: center;
      color: #919fc1;
      font-size: 12px;
      line-height: 0.73; 
      font-family: 'Nanum-Gothic', san-serif;
      text-shadow : 0.1px 0.1px 0.1px black;}
    
    .bold {
      font-size: 21px;
      font-weight: bold;
      margin-right: -15px;
    }
    .staffli {
      display: inline-block;
    }
    h2 {
      display: none;
    }
    .harrytitle {
     margin: 30px 110px;
    }
    .staff {
    }
  </style>
</head>
<body>
  <h1>
 <img class="harrytitle" src="http://cfile209.uf.daum.net/image/2679EB335455B2CD01E5D8" width=970 height=950 alt="title-identity (harry-potter and sorcerer's stone)">
  </h1>
  
  <p class=p1>12월 14일, 마법이 시작된다!</p>
  
   <img class="img1" src="http://cfile208.uf.daum.net/image/2178494B5455AAB20CC2CB" width=1130 height=1800 alt="background">
  
   <div class="staff">
    <h2>제공</h2>
    <ul>
    <li class="staffli">워너브라더스</li>
    </ul>
      <h2>제작사:</h2>
    <ul class="produce">
      <li class="staffli">헤이데이필름스</li>
      <li class="staffli">1492픽쳐스</li>
      <li class="staffli">던킨핸더슨</li>
      <li class="staffli">크리스콜럼버스</li>
    </ul>
    <h2>주연: </h2>
    <ul>
      <li class="staffli">다니엘래드클리프</li>
      <li class="staffli">루퍼트그린트</li>
      <li class="staffli">엠마왓슨</li>
    </ul>
    <h2>출연: </h2> 
    <ul>
      <li class="staffli">존클리스</li> 
      <li class="staffli">로비콜트레인</li>
      <li class="staffli">워윅데이비스</li>
      <li class="staffli">리차드그리피스</li>
      <li class="staffli">리차드헤리스</li>
      <li class="staffli">이안하트</li>
      <li class="staffli">존허트</li>
      <li class="staffli">일란락만</li>
      <li class="staffli">피오나쇼</li>
      <li class="staffli">메기스미스</li>
      <li class="staffli">줄리월터스</li>
    </ul>
    <h2>스태프: </h2>
    <ul>
      <li class="staffli">존윌리엄스-리차드프랜시스-브루스A.C.E(편집)</li>
      <li class="staffli">스튜어트 크레이그-존실,A.C.S-A.S.C(촬영)</li>
    </ul>
    <h2>제작지원: </h2>
    <ul>
      <li class="staffli">크리스콜럼버스</li>
      <li class="staffli">마크래드클리프</li>
      <li class="staffli">마이클버나단</li>
      <li class="staffli">던칸헨더슨</li>
    </ul>
    <h2>각본: </h2>
    <ul>
      <li class="staffli">스티브클러브스</li>
    </ul>
    <h2>원작: </h2>
    <ul>
      <li class="staffli">JK롤링</li>
    </ul>
    <h2>프로듀스: </h2>
    <ul>
      <li class="staffli">데이빗헤이만</li>
    </ul>
    <h2>감독:</h2> 
    <ul>
      <li class="staffli">크리스 콜럼버스</li>
    </ul>
    <br>
    <h2>http://www.harrypotter.co.kr</h2>
  </div>
     </body>

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>

    body {
      background-color: black;
      color: white;
    
    }
    ul {
      list-style-type: none;
 
    }
     .synopsis {
      text-align: left;
      font-size: 15.2px;
      position: absolute;
      margin-left: -30px;
      color: #efffff;
      font-family: apple gothic;
    }
    .snyopsis-title {
      text-align: left;
      margin-left: -15px;
    }
    h1 {
      font-size: 34px;
      height: -50px;
      margin-left: 15px;
    }
    .harry {
      margin: 600px -360px;
    }
    img {
      width: 100%
    }
    .harry {
      margin: 500px -600px 60px -100px;
      max-width: 700px;
    }
    .charname {
      margin: 50px 50px 0px
    }
    .harrypotter {
      margin-top: -100px;
    }
    .rone {
      margin-left: -110px;
      max-width: 700px;
      
    }
    .her {
      margin-left: -110px;
    
    }
    
   .hi> li  {
   margin: 40px 100px 20px 10px;}
  
    h2{   margin: 70px 50px 50px 10px;}
    
  </style>
</head>
<body>
  <ul class="synopsis">
    <h1>Synopsis</h1>
    <div class= "hi">
      
    <li><img src="http://cfile236.uf.daum.net/image/211F2E3E545E16FB048BDA"  alt="subtitle"></a></li>
    
    <li>오래전 사악한 마법사 볼드모트에게서 부모를 잃지만 그를 몰락시키고 살아남은 아이 해리 포터는 자신이 마법사라는 사실을 알지 못하고 친척인 더즐리 집안에서 자라게 된다. </li>
    <li>친척들의 학대를 받아가며 힘든 나날을 보내던 도중, 11세가 되던 해에 해리에게로 마법 학교인 호그와트의 입학 통지서가 오게 된다. 그러나 이모부인 버논 더즐리에게서 편지를 받지 못하게 방해를 받지만 우여곡절 끝에 편지를 손에 넣게 되고 그제서야 자신이 마법사라는 사실을 알게 된다. </li>
      <li>그리고 그를 맞이하러 온 호그와트의 사냥터지기 루베우스 해그리드의 안내로 호그와트에 입학하기 위한 준비를 하고, 마침내 학교로 가게 되는데..</li>
    </div>
  </ul>
  <ul class="characters">
    <li><img class="harry" src="http://cfile202.uf.daum.net/image/263FA843545ED7EF0DAE66" alt="harry"></li>
  </ul>
  <ul class="harrypotter">
    <h2>해리포터</h2>
    <li>사악한 마법사 볼드모트에게 양친을 잃은 아이. 실은 마법사의 자손이였으며, </li>
    <li>이모의 집에 얹혀살다가 11살이 되던 해에 자신이 마법사라는 사실을 알게되어 호그와트에 입학하게 된다.</li>
  </ul>
  <ul class="characters2">
    <li><img class="rone" src="http://cfile220.uf.daum.net/image/2160E23F545ED7FE049700"  alt="rone"></li>
  </ul>
  <ul class="roneweasely">
    <h2>론 위즐리</h2>
    <li>호그와트 그리핀도르의 학생으로 해리의 단짝이다.  </li>
    <li>덜렁대는 편이고 실력도 나쁘지만 해리가 위험할 때 큰 도움이 되어주는 좋은 친구.</li>
  </ul>
  <ul class="characters3">
    <li><img class="her" src="http://cfile219.uf.daum.net/image/2514C644545ED7F6314DBB"  alt="her"></li>
  </ul>
  <ul class="hermione">
    <h2>헤르미온느 그레인저</h2>
    <li>호그와트 그리핀도르의 학생으로 해리의 단짝이다.  </li>
    <li>전형적인 모범생 타입의 학생으로, 론을 짝사랑하는 특이 취향을 가지고 있다.</li>
  </ul>
    
      
</body>
</html>
