<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>해리포터와 마법사의 돌</title>
  <style>
    body {
      max-width: 1000px;
    }
    .img2 {
      position: absolute;
      margin: 490px 141px;
    
    }
    .p1 {
      position: absolute;
      color: white;
      font-size: 85px;
      margin: 30px -430px 0px 31px;
      font-family: "HY견고딕";
    }
    .big {
      font-size: 15px;
      font-weight: bold;
    }
    .p2 {
      text-align: center;
      color: #919fc1;
      position: absolute;
      font-size: 19px;
      font-weight: bold;
    }
    .staff {
      margin: -300px -98px 0px 30px;
      text-align: center;
      color: #919fc1;
      font-size: 12px;
      line-height: 0.73; 
    }
    .bold {
      font-size: 21px;
      font-weight: bold;
      margin-right: -15px;
    }
  </style>
</head>
<body>
  <img class="img2" src="http://cfile209.uf.daum.net/image/2679EB335455B2CD01E5D8" width=970 height=850 alt="title-identity (harry-potter and sorcerer's stone)">
  <p class=p1>12월 14일, 마법이 시작된다!</p>
   <img class="img1" src="http://cfile208.uf.daum.net/image/2178494B5455AAB20CC2CB" width=1200 height=1560 alt="background">
  <div class="staff">
    <p class="bold">워너브라더스 제공</p>
    <p><span class="big">제작사: </span>헤이데이필름스 1492픽쳐스 던킨핸더슨 크리스콜럼버스 </p>
    <p><span class="big">주연: </span>다니엘래드클리프 루퍼트그린트 엠마왓슨</p>
    <p><span class="big">출연: </span> 존클리스 로비콜트레인 워윅데이비스 리차드그리피스 리차드헤리스 이안하트 존허트 일란락만 피오나쇼,메기스미스 줄리월터스</p>
    <p><span class="big">스테프: </span> 존윌리엄스 / 리차드프랜시스-브루스A.C.E(편집) / 스튜어트 크레이그 / 존실,A.C.S-A.S.C(촬영) </p>
    <p><span class="big">제작지원: </span>크리스콜럼버스 마크래드클리프 마이클버나단 던칸헨더슨</p>
    <p><span class="big">각본: </span>스티브클러브스 <span class="big">원작: </span>JK롤링</p>
    <p><span class="big">프로듀스: </span>데이빗헤이만 <span class="big">감독: </span> 크리스 콜럼버스</p> 
    <br>
    <p>자세한 사항은 홈페이지를 참조하세요! / <span class="big"> http://www.harrypotter.co.kr</span></p>
  </div>
</body>
</html>
