<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <title>calender</title>
  <style>
    body {
      background-color: #52ffbb;
      font-family: 'Arimo', sans-serif;
    }
     header {
      position: absolute;
      left: 30%;
      right: 0%;
      top:3%;
       width: 50%;
      height: 25px;
      background-color: #0096a7;
    }
    .icon1 {
      word-spacing: 1.5em;
      color: #1fa9b7;
      float: right;
      margin-right: 1.1em;
      margin-top: 0.4em;
      font-size: 13px;
    }
        .section1 {
      position: absolute;
      left: 30%;
      right: 0;
      top: 9%;
      bottom: 0;
      width: 50%;
      height: 180px;
      background-color: #00bcd6;
      color: white;
        }  
    
       .icon2 {
         word-spacing: 17.5em;
         text-align: center;
         margin-top: 4em;
       }
    .text18 {
      font-size: 55px;
      margin-top: -0.95em;
    }
    .july {
      word-spacing: 0.1em;
      font-size: 16px;
      margin-top: 2em;
      color: #007b8c;
    }
      .section2 {
      position: absolute;
      left: 30%;
      right: 0;
      top: 42%;
      bottom: 0;
      width: 50%;
      height: 55px;
      background-color: #5c5d5d;
      color: white;
        }  
    .monday {
      margin-left: 1.8em;
      margin-top: 1.1em;
      color: #c2dbe7;
    }
     .section3 {
      position: absolute;
      left: 38%;
      right: 0;
      top: 42%;
      bottom: 0;
      width: 50%;
      height: 315px;
      background-color: #f5feff;
      color: white;
      box-shadow: 3px 4px 6px gray;
      z-index: 1;
        }  
    .plus {
      background-color: #fff039;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      text-align: center;
      line-height: 50px;
      color: black;
      font-size: 24px;
      box-shadow: 1px 1px 1px 1px #000000;
      position: absolute;
      bottom: 330px;
      right: 7%;
    }
    .bell1 {
      color: #0f94f5;
      margin-top: 1.5em;
      margin-left: 1.5em;
    }
    .bell2 {
      color: #cecfcf;
      margin-top: 1.5em;
      margin-left: 1.5em;
    }
    .bell3 {
      color: #0f94f5;
      margin-top: 1.5em;
      margin-left: 1.5em;
    }
    .bell4 {
      color: #cecfcf;
      margin-top: 1.5em;
      margin-left: 1.5em;
    }
    .time1 {
      color: #5c5d5d;
      font-size: 35px;
      margin-left: -5.5em;
      margin-top: -0.96em;
    }
    .days {
      font-size: 8px;
      color: #cfd0d1;
      word-spacing: 1em;
      margin-left: -10.1em;
      margin-top: 0.4em;
    }
    .blue {
      color: #5ca5d5;
    }
    .toggle-on {
      color: #0f94f5;
    }
    .icon3 {
      word-spacing: 19.7em;
    }
    .toggle-off {
      color: #949898;
    }
    .icon4 {
      word-spacing: 19.7em;
    }
    .time2 {
      color: #b0b9ba;
      font-size: 35px;
      margin-left: -5.5em;
      margin-top: -0.96em;
    }
     .time3 {
      color: #5c5d5d;
      font-size: 35px;
      margin-left: -5em;
      margin-top: -0.96em;
    }
    .days2 {
      font-size: 8px;
      color: #cfd0d1;
      word-spacing: 1em;
      margin-left: -10.1em;
      margin-top: 0.4em;
      font-weight: bold;

    }
    .time4 {
      color: #b0b9ba;
      font-size: 35px;
      margin-left: -5em;
      margin-top: -0.96em;
    }
    .icon5 {
      word-spacing: 19.7em;
    }
    .icon6 {
      word-spacing: 19.7em;
    }
    .first {
      text-align: center;
      margin-right: 1.7em;
      margin-bottom: 1em;
    }
    .second {
      text-align: center;
      margin-right: 1.7em;
      margin-bottom: 1em;
    }
    .third {
      text-align: center;
      margin-right: 1.7em;
      margin-bottom: 1em;
    }
    .forth {
      text-align: center;
      margin-right: 1.7em;
    }
    @media screen and (max-width: 830px){
      .section3{
        overflow-y: scroll;
      }
    }
  </style>
</head>
<body>
<header>
  <div class="icon1">
  <i class="minus fa fa-minus"></i>
  <i class="square fa fa-square-o"></i>
  <i class="times fa fa-times"></i>
  </div>
  </header>
  <section class="section1">
    <div class="icon2">
    <i class="arrow-left fa fa-arrow-left"></i>
      <i class="arrow-right fa fa-arrow-right"></i>
      <div class="text18">18</div>
      <div class="july">July 2014</div>
    </div>
  </section>
   <section class="section2">
     <div class="monday">MONDAY</div>
  </section>
  <section class="section3">
    <div class="plus">+</div>
    <div class="first">
    <div class="icon3">
    <i class="bell1 fa fa-bell"></i>
      <i class="toggle-on fa fa-toggle-on"></i>
    </div>
    <div class="time1">6:30</div>
    <div class="days"><span class="blue">SU</span> MD <span class="blue">TU</span> <span class="blue">WE</span> TH <span class="blue">FR</span> <span class="blue">SA</span></div>
    </div>
    <div class="second">
    <div class="icon4">
    <i class="bell2 fa fa-bell"></i>
      <i class="toggle-off fa fa-toggle-off"></i>
    </div>
    <div class="time2">9:30</div>
    <div class="days">SU MD TU <span class="blue">WE</span> TH FR SA</div>
    </div>
    <div class="third">
    <div class="icon5">
    <i class="bell3 fa fa-bell"></i>
      <i class="toggle-on fa fa-toggle-on"></i>
    </div>
    <div class="time3">15:30</div>
    <div class="days"><span class="blue">SU</span> MD TU WE TH FR SA</div>
    </div>
    <div class="forth">
    <div class="icon6">
    <i class="bell4 fa fa-bell"></i>
      <i class="toggle-off fa fa-toggle-off"></i>
    </div>
    <div class="time4">21:30</div>
    <div class="days2"><span class="blue">SU</span> MD <span class="blue">TU</span> WE TH FR <span class="blue">SA</span></div>
    </div>
  </section>
</body>
</html>
