<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">

  <title>midtern</title>

 <style>
   * {
     background-color: #acf3ff;
   }
   h1 {
     text-align: center;
     font-size: 52px;
     background-color: black;
     color: white;
     margin: 10px5 30px 5px 10px; 
   }
   .h3 {
     text-align: right;
     margin-right: 5px;
     margin-top: 30px;
   }
   .h2 {
     text-align: right;
     margin-top: 50px;
     margin-right: 5px;
     font-size: 25px;
     color: #46BC7B;
   }
   .p1 {
     font-size: 18px;
     text-align: left;
     margin-left: 1px;
     
   }
   .li1 {
     margin-left: 10px;
     font-size: 17px;
     font-family: "nanum gothic";
     margin: 0px 2px 6px 25px;
   }
   .p2 {
     font-weight: bold;
     
   }
   .li2 {
     font-size: 22px;
     margin: 0px 25px 
   }
   tr {
     background-color: gray;
   }
   table {
     border: 1px solid gray;
     float: center;
     background-color:#d0d0d0;   
     border-collapse: collapse;
     
   }
   th,td{background-color: #eeeeee;
      width:80px;
      border: gray;
      padding:4px;
      text-align:center;}
   td {
     text-align: center;
   }
   .i3 {
     color: gray;
   }
   hr {
     border-style: solid;
     border-color: #46BC7B;
     height: 1px;
   }
  </style>

  </head>

<body>
<h1>중간고사</h1>
  <ol>
  <h3 class="h3">이재혁</h3>
  <h2 class="h2">블럭 요소 목록</h2>
    <hr class="hr">
      <p class="p1">다음은 html에서 자주 사용되는 요소들입니다</p>
      <li class="li1"><span style="background-color: #46BC7B; font-weight: bold;"> p</span>: 단락(Paragraph)</li>
      <li class="li1"><span style="background-color: #46BC7B; font-weight: bold;"> h1</span>: 큰제목(heading1)</li>
      <li class="li1"><span style="background-color: #46BC7B; font-weight: bold;"> ul</span>: 순서없는 목록(Unordered List)</li>
      <li class="li1"><span style="background-color: #46BC7B; font-weight: bold;"> ol</span>: 순서있는 목록(Ordered List)</li>
      <li class="li1"><span style="background-color: #46BC7B; font-weight: bold;"> table</span>: 표(Table)</li>
      </ol>
  <ol>
      <h2 class="h2">중첩된 목록</h2>
    <hr class="hr">
        <p class="p1">목록 요소 안에 또다른 목록 요소를 중첩하여 사용할 수 있습니다.</p>
        <li class="li2"><p class="p2">홍길동</p></li>
        <p>지각 없음</p>
        <p>결석 없음</p>
        <p>과제 만점</p>
        <li class="li2"><p class="p2">이몽룡</p></li>
        <p>지각 2회</p>
        <p>결석 없음</p>
        <p>과제 만점</p>
        
  </ol>
  <ol>
  <h2 class="h2">CSS란?</h2>
    <hr class="hr">
    <p class="p1">CSS란 Cascading Stylesheet의 약자이며 HTML 같은 마크업 언어로 작성된 문서를 꾸미기 위하여 사용합니다. HTML 문서의 <span style="color:white; background-color:#656634;">head</span>요소 안에 <span style="color:white; background-color:#656634;">style</span> 요소를 넣고 CSS 코드를 적으면 해당 문서를 다양하게 꾸밀 수 있습니다. </p>
    
    <p class="p1">CSS에 대한 자세한 설명은 <a href=#>CSS</a> 문서를 참고하세요.
      </ol>
  <ol>
    <h2 class="h2">표 만들기</h2>
    <hr class="hr">
  <p class="p1">표를 만들려면 <span style="color:white; background-color:#656634;">table</span> 요소를 사용합니다. </p>
  <table border>
    <thead>
      <tbody>
        <tr>  
      <th>음료</th>
      <th>가격</th>
      <th>알콜</th>
   </tr>
    <tr>
      <td>아메리카노</td>
      <td>2,000</td>
      <td>X</td>
    </tr>
    <tr>
      
      <td>카페모카</td>
      <td>2,500</td>
      <td>X</td>
    </tr>
    <tr>
      <td>맥주</td>
      <td>3,000</td>
       <td>Y</td>
    </tr>
  </thead>
  </tbody>
  </table>
  </ol>
<ol>
   <h2 class="h2">HTML이란?</h2>
    <hr class="hr">
<p class="p1">HTML은 <span style="background-color: #46BC7B; font-weight: bold;">하이퍼텍스트 마크업 언어(Hypertext Markup Language)</span>의 약자로, 웹 페이지를 만들 때 사용되는 문서 형식입니다. </p>
  
  <p class="p1">하이퍼텍스트(hypertext)란 하이퍼링크(hyperlink)를 담고 있는 문서를 뜻합니다. 하이퍼링크는 문서들이 서로 연결되어 있는 고리를 뜻합니다.</p>
</ol>
<ul>
 <h2 class="h2">인라인 요소 목록</h2>
    <hr class="hr">
  <p class="p1">다음은 HTML에서 자주 사용되는 요소들입니다.</P>
<li class="li1"><span style="background-color: #46BC7B; font-weight: bold;">a</span>: 하이퍼링크(Anchor)</li>
<li class="li1"><span style="background-color: #46BC7B; font-weight: bold;">img</span>: 이미지(Image)</li>
<li class="li1"><span style="background-color: #46BC7B; font-weight: bold;">span</span>: 일반용도의 인라인(Span)</li>
<li class="li1"><span style="background-color: #46BC7B; font-weight: bold;">strong</span>: 중요(Strong)</li>
<li class="li1"><span style="background-color: #46BC7B; font-weight: bold;">em</span>: 강조(Emphasis)</li>
</ul>
<br>
<hr>
<i class="i3">2014년 10월 14일 중간고사, 이재혁 작성</i>


  
  
  
        
        
   
</body>
</html>
