<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>

    body {
      background-color: black;
      color: white;
    }
    ul {
      list-style-type: none;
    }
     .synopsis {
      text-align: left;
      font-size: 15.2px;
      position: absolute;
      margin-left: -30px;
      color: #efffff;
      font-family: apple gothic;
    }
    .snyopsis-title {
      text-align: left;
      margin-left: -15px;
    }
    h1 {
      font-size: 34px;
      height: -50px;
      margin-left: 15px;
    }
    .harry {
      margin: 600px -360px;
    }
    img {
      width: 100%
    }
    .harry {
      margin: 500px -600px 60px -100px;
      max-width: 700px;
    }
    .charname {
      margin: 50px 50px 0px
    }
    .harrypotter {
      margin-top: -100px;
    }
    .rone {
      margin-left: -110px;
      max-width: 700px;
      
    }
    .her {
      margin-left: -110px;
      max-width: 700px;
    }
  </style>
</head>
<body>
  <ul class="synopsis">
    <h1>Synopsis</h1>
    <h2><img src="http://cfile236.uf.daum.net/image/211F2E3E545E16FB048BDA" width=480 alt="subtitle"></a></h2>
    <li>오래전 사악한 마법사 볼드모트에게서 부모를 잃지만 그를 몰락시키고 살아남은 아이 해리 포터는 자신이 마법사라는 사실을 알지 못하고 친척인 더즐리 집안에서 자라게 된다. </li>
    <li>친척들의 학대를 받아가며 힘든 나날을 보내던 도중, 11세가 되던 해에 해리에게로 마법 학교인 호그와트의 입학 통지서가 오게 된다. 그러나 이모부인 버논 더즐리에게서 편지를 받지 못하게 방해를 받지만 우여곡절 끝에 편지를 손에 넣게 되고 그제서야 자신이 마법사라는 사실을 알게 된다. </li>
      <li>그리고 그를 맞이하러 온 호그와트의 사냥터지기 루베우스 해그리드의 안내로 호그와트에 입학하기 위한 준비를 하고, 마침내 학교로 가게 되는데..</li>
  </ul>
  <ul class="characters">
    <li><img class="harry" src="http://cfile202.uf.daum.net/image/263FA843545ED7EF0DAE66" alt="harry"></li>
  </ul>
  <ul class="harrypotter">
    <h2>해리포터</h2>
    <li>사악한 마법사 볼드모트에게 양친을 잃은 아이. 실은 마법사의 자손이였으며, </li>
    <li>이모의 집에 얹혀살다가 11살이 되던 해에 자신이 마법사라는 사실을 알게되어 호그와트에 입학하게 된다.</li>
  </ul>
  <ul class="characters2">
    <li><img class="rone" src="http://cfile220.uf.daum.net/image/2160E23F545ED7FE049700"  alt="rone"></li>
  </ul>
  <ul class="roneweasely">
    <h2>론 위즐리</h2>
    <li>호그와트 그리핀도르의 학생으로 해리의 단짝이다.  </li>
    <li>덜렁대는 편이고 실력도 나쁘지만 해리가 위험할 때 큰 도움이 되어주는 좋은 친구.</li>
  </ul>
  <ul class="characters3">
    <li><img class="her" src="http://cfile219.uf.daum.net/image/2514C644545ED7F6314DBB"  alt="her"></li>
  </ul>
  <ul class="hermione">
    <h2>헤르미온느 그레인저</h2>
    <li>호그와트 그리핀도르의 학생으로 해리의 단짝이다.  </li>
    <li>전형적인 모범생 타입의 학생으로, 론을 짝사랑하는 특이 취향을 가지고 있다.</li>
  </ul>
    
      
</body>
</html>
