<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Harry Potter : Sorcerer's Stone</title>
  <style>
    @media print {
      .main-title {
        width: 200px;
        height: 75px;
        margin-top: -50px;
      }
      .subtitle {
        display: none;
      }
      .scene {
        width: 200px;
        height: 200px;
      }
      .scenario-title {
      text-align: left;
      margin-top: -200px;
      margin-left: 240px;
      font-size: 10px;
          }
      .scenario {
      margin-left: -30px;
      text-align: left;
      }
      .scenario-content {
        margin-top: 25px;
      margin-right: 150px;
      margin-left: 230px;
      text-align: left;
      font-size: 8.5px;
      }
      .producer {
       width: 75px;
       height: 75px;
      }
      .role, .supportrole {
        width: 225px;
        height: 75px;
      }
      .staff {
        text-align: left;
        font-size: 9px;
        margin-top: -100px;
      }
      .staff1 {
        margin-bottom: -130px;
      }
      .staff2 {
        margin-bottom: -130px;
        
      }
      .staff3 {
        margin-bottom: -130px;
      }
      .staff4 {
        margin-bottom: -130px;
      }
      .staff5 {
        margin-bottom: -130px;
      }
    }
    
    * {
      background-color: #0b2f4e;
    }
    body{
      background-color:#0b2f4e; 
      max-width: 800px;
      margin-left:auto;
      margin-right:auto;
      padding: 40px;
      font-family: "nanum gothic", sans-serif, helvetica, AppleGothic;
      color: white;
      }
    
    
    img{
        width: 100%;
        height: auto;
            }
         @media screen and (max-width:300px){
            #p-col {display:none;}
            }
         @media screen and (min-width: 361px) and (max-width 1000px)
         {
            #p-row { display:none;}
            }
            @media screen and (min-width: 100px){
            }
    .subtitle {
      text-align: center;
      font-size: 20px;
    }
    .main-title {
       margin-top: 60px;
       margin-left: -10px;
        }
    .scene {
      margin-top: 40px;
    }
    .scenario {
      margin-left: -30px;
      text-align: left;
    }
    .producer {
      max-width: 150px;
    }
      .role {
        margin-top: 150px;
        max-width: 450px;
    }
    .supportrole {
      max-width: 450px;
      margin-top: 150px;
    }
    .scenario-title {
      text-align: center;
    }
    .scenario-content {
      margin-top: 25px;
      margin-right: -20px;
      text-align: center;
    }
    h3 {
      text-align: center;
    }
    .name {
      text-align: center;
    }
    .staff {
      text-align: center;
    }
    .producer {
      margin-top: 150px;
      max-width: 150px;
    }
    ul {
      list-style-type: none;
      margin-right: 40px;
    }
    .staff-title {
      margin-top: 150px;
    }
  </style>
</head>
<body>
    <h2 class="subtitle">가장 거대한 마법이 시작된다.</h2>
    <h1 class="main-title"><img src="http://cfile223.uf.daum.net/image/232EE3355466E1480DD0A5" alt="마법사의돌"></h1>
  <img class="scene" src="http://cfile215.uf.daum.net/image/2317AA495466E1A413FE67" alt="영화장면">
    <h2 class="scenario-title"><strong>좌충우돌 3인방과 거대한 마법학교!</strong></h2>
  <br>
  <ul class="scenario">
    <li class="scenario-content">오래전 사악한 마법사 볼드모트에게서 부모를 잃지만 그를 몰락시키고 살아남은 아이 해리 포터는 자신이 마법사라는 사실을 알지 못하고 친척인 더즐리 집안에서 자라게 된다.</li>
    <li class="scenario-content">친척들의 학대를 받아가며 힘든 나날을 보내던 도중, 11세가 되던 해에 해리에게로 마법 학교인 호그와트의 입학 통지서가 오게 된다. 그러나 이모부인 버논 더즐리에게서 편지를 받지 못하게 방해를 받지만 우여곡절 끝에 편지를 손에 넣게 되고 그제서야 자신이 마법사라는 사실을 알게 된다.</li>
    <li class="scenario-content">그리고 그를 맞이하러 온 호그와트의 사냥터지기 루베우스 해그리드의 안내로 호그와트에 입학하기 위한 준비를 하고, 마침내 학교로 가게 되는데..</li>
  </ul>
  <div class="staff">
  <div class="staff1">
    <img class="producer" src="http://cfile238.uf.daum.net/image/2324894D5466EFF10349DC" alt="감독">
    <h3>감독</h3>
    <ul>
    <li>크리스 콜럼버스</li>
    </ul></div>
    <div class="staff2">
    <img class="role" src="http://cfile214.uf.daum.net/image/2115BC3E5466F33318CB5E" alt="주연">
    <h3>주연</h3>
    <ul>
    <li>다니엘 래드클리프 / 해리포터 역</li>
    <li>엠마 왓슨 / 헤르미온느 역</li>
    <li>루퍼트 그린트 / 론 역</li>  
    </ul></div>
    <div class="staff3"><img class="supportrole" src="http://cfile226.uf.daum.net/image/210D78365466F634250238" alt="조연">
    <h3>조연</h3>
    <ul>
    <li>리처드 해리스 / 알버스 덤블도어 역</li>
    <li>알란 릭맨 / 스네이프 역</li>
    <li>랄프 파인즈 / 볼드모트 역</li>  
    </ul></div>
    <div class="staff4"><img class="supportrole" src="http://cfile217.uf.daum.net/image/21137D4A5466F746271D21" alt="조연2">
    <h3>조연</h3>
    <ul>
    <li>톰 펠튼 / 드레이코 말포이 역</li>
    <li>피오나 쇼우 / 페투니아 더즐리 역</li>
    <li>이안 하트 / 퀴렐 역</li>  
    </ul></div>
    <div class="staff5"><img class="supportrole" src="http://cfile232.uf.daum.net/image/277A91345466F83803ADB5" alt="조연3">
    <h3>조연</h3>
    <ul>
    <li>존 허트 / 미스터 올리벤더 역</li>
    <li>로비 콜트레인 / 루베우스 해그리드 역</li>
    <li>리처드 그리피스 / 버논 더즐리 역</li>  
    </ul></div>
    <div class="staff6"><h3 class="staff-title">각본</h3>
    <ul>
    <li>스티브 클로비스 (각본)</li>
    <li>조엔 K. 롤링 (원작)</li>
    </ul></div>
    <div class="staff7"><h3 class="staff-title">제작</h3>
    <ul>
    <li>데이빗 헤이먼 (제작)</li>
    <li>탄야 세가취얀 (공동제작)</li>
    <li>토드 아노우 (협력 프로듀서)</li>
    <li>파울라 두프리 페스만 (협력 프로듀서)</li>
    </ul></div>
    <div class="staff8"><h3 class="staff-title">기획</h3>
    <ul>
     <li>마이클 버나던 (기획)</li>
    <li>크리스 콜럼버스 (기획)</li>
    <li>던칸 헨더슨 (기획)</li>
    <li>마크 러드클리프 (기획)</li>
    </ul></div>
    <div class="staff9"><h3 class="staff-title">촬영</h3>
    <ul>
      <li>존 세일 (촬영)</li>
    </ul></div>
    <div class="staff10"><h3 class="staff-title">제작 / 수입 / 배급</h3>
    <ul>
      <li>(주)워너브라더스코리아</li>
    </ul></div>
  </div>
 
</body>
</html>
